{
  "name": "LLTC Ladder",
  "short_name": "LLTC Ladder",
  "description": "Tennis ladder app",
  "display": "standalone",
  "start_url": "/ladder",
  "theme_color": "#0c0a14",
  "background_color": "#0c0a14",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
